[33mf180c14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/general-improvements[m[33m)[m General improvements and bug fixes across the application
[33m90ba0dc[m[33m ([m[1;32mmain[m[33m, [m[1;32mfeature/sidebar-improvements[m[33m)[m Merge remote changes
[33m157467c[m[33m ([m[1;32mfeature/meal-plan-header[m[33m)[m add meal plan header with stats
[33md519d87[m[33m ([m[1;31morigin/recipe-page[m[33m, [m[1;32mrecipe-page[m[33m, [m[1;32mmealplan-page[m[33m, [m[1;32mlogin-page[m[33m)[m Update the Log in page style and Adding the Sign up page
[33m80dac2d[m Merge pull request #1 from emjiZzz/recipe-page
[33m96310d0[m Adding Recipe Page and Recipe Detail Page
[33m22c7330[m[33m ([m[1;31morigin/login-page[m[33m)[m LoginPage added
[33mb4704cf[m[33m ([m[1;31morigin/global-header-component[m[33m, [m[1;32mglobal-header-component[m[33m)[m feat: Integrated Header component and updated App.tsx
[33m8183eec[m first commit
[33m7cc29b1[m feat: Initial project setup with React + TypeScript (Vite) and clean Git tracking
